# microservicios-EduT

./: .gitignore  README.md  index.html  pom.xml
evaluaciones-reportes/: HELP.md  README.md  pom.xml
evaluaciones-reportes/src/main/java/com/evaluacionesreportes/: EvaluacionesReportesApplication.java
evaluaciones-reportes/src/main/java/com/evaluacionesreportes/client/: UsuarioClient.java
evaluaciones-reportes/src/main/resources/: application.properties
evaluaciones-reportes/src/test/java/com/evaluacionesreportes/: EvaluacionesReportesApplicationTests.java
frontend/: index.html
frontend/css/: administrador.css  homeAdministrador.css  homePageSoporte.css  index.css  inscripcion.css  pageGestionCurso.css  pageGestionUsuario.css
frontend/html/: administrador.html  home.html  homeAdministrador.html  homePageEstudiante.html  homePageGerenteCurso.html  homePageProfesor.html  homePageSoporte.html  inscripcion.html  pageGestionCurso.html  pageGestionUsuario.html  soporte.html
frontend/javascript/: admin.js  homePageEstudiante.js  homePageGerenteCurso.js  homePageProfesor.js  inscripcion.js  login.js  pageGestionCurso.js  pageGestionUsuario.js  soporte.js
gestion-usuarios/: .gitignore  README.md  pom.xml
gestion-usuarios-v2/: pom.xml
gestion-usuarios/src/main/resources/: application.properties
inscripcion-matricula/: README.md  pom.xml
inscripcion-matricula/src/main/java/com/matriculainscripcion/: MatriculaInscripcionApplication.java
inscripcion-matricula/src/main/resources/: application.properties
inscripcion-matricula/src/test/java/com/matriculainscripcion/: MatriculaInscripcionApplicationTests.java
pagos-notificaciones/: README.md  pom.xml
pagos-notificaciones/src/main/java/com/pagosnotificaciones/: PagosNotificacionesApiApplication.java
pagos-notificaciones/src/main/resources/: application.properties
recursos-educativos/: README.md  pom.xml
recursos-educativos/src/main/resources/: application.properties
soporte/: HELP.md  README.md  pom.xml
soporte/src/main/java/com/soporte/soporte_api/: ProyectoApplication.java
soporte/src/main/java/com/soporte/soporte_api/config/: WebConfig.java
soporte/src/main/java/com/soporte/soporte_api/controller/: SoporteController.java
soporte/src/main/java/com/soporte/soporte_api/model/: Soporte.java
soporte/src/main/java/com/soporte/soporte_api/repository/: SoporteRepository.java
soporte/src/main/java/com/soporte/soporte_api/service/: SoporteService.java
soporte/src/main/resources/: application.properties
soporte/src/test/java/com/example/proyecto/: ProyectoApplicationTests.java
src/main/java/com/example/BraneWaveTech/: BraneWaveTechApplication.java
src/main/resources/: application.properties
src/test/java/com/example/BraneWaveTech/: BraneWaveTechApplicationTests.java
(+91 files in other folders)
