spring.application.name=soporte
# Puerto del servidor
server.port=8085

# Conexión a tu base de datos en XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/db_soporte
spring.datasource.username=root
spring.datasource.password=

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Generar tablas si no existen (desde tus clases @Entity)
spring.jpa.hibernate.ddl-auto=create-drop
